@charset "utf-8";
/* CSS Document */

body{
	font-size:70%;
	font-family:Arial, Helvetica, sans-serif;	
	}
	
.GridTitle{
	background-color:#e9e9e9;
	text-align:center;
	cursor:pointer;
	border:outset #FFF 1px;
	}

.GridTitle:hover{
	background-color:#F8F8F8;
	border:inset #FFF 1px;
}
	
.Grid{
	background-color:#EAEAEA;
	border: 1px solid #CCC;
	}
	
.GridFila{
	background-color:#FFF;
	cursor:default;
	}
	
.GridFila:hover{
	background-color:#9C9;	
	}

.MsgGrid {
	position:absolute;
	background-color:#FFE899; /*FFE064*/
	border:#999 solid 1px;
	top:35%;
	left:35%;
	right:35%;
	padding:10px;
/*	width:20%;*/
	height:200px;
	/*background-color:#FFF;*/
	vertical-align:center;
	z-index:1000;
}

/******MENU CONTEXTUAL******/

.MenuContextual {
	border:1px solid #aaa;
	padding-right:14px;
	padding-left:0px;
	display:none;
	background-color:#D4D0C8;
	position:absolute;
	width:195px;
	box-shadow: 1px 1px 2px #999;
	z-index:3000;
}

.MenuContextual ul {
	padding:0px;
	margin: 0px;
	list-style-type: none;
	padding-left: 0px;
}

.MenuContextual ul li {
	padding-top:7px;
	padding-bottom:7px;
	padding-right:7px;
	padding-left:7px;
}

.MenuContextual ul li:hover {
	background-color:#09F;
	cursor:default;
	color:#FFF;
}

.MenuContextual hr {
	height: 1px;
	width: 90%;
	color: #1E90FF;
	background-color: #666;
	border: 0;
	margin: 0 auto;
	margin-left: 14px;
	text-align: center;
}
/****************************/